<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>URL Shortner</title>
  </head>
  <body>
    <h1>URL Shortener</h1>

    <input type="text" />
    <br />
    <br />
    <button onclick="getUrl()">Get URL</button>
    <p class="shortened-url"></p>
  </body>
</html>
